<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Helvetica;
      background-color: #fff;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #root {
      position: relative;
    }

    .demo {
      width: 1000px;
      height: auto;
      margin: 100px auto 0 auto;
    }

    .demo button {
      padding: 8px;
      margin-bottom: 12px;
      font-size: 16px;
    }

    .demo .BraftEditor-container {
      border-style: solid;
      border-width: 2px;
    }

    .preview-button,
    .modal-button {
      width: auto;
      padding: 0 10px !important;
      font-size: 14px !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>